WEB3_CLIENT_ID=''
GOOGLE_AUTH_VERIFYER='eventverse-google-testnet'
GOOGLE_AUTH_CLIENT_ID='GOOGLE_CLIENT_ID.apps.googleusercontent.com'
NEXT_PUBLIC_SUPABASE_KEY=''
NEXT_PUBLIC_CLOUDINARY_KEY=''
NEXT_PUBLIC_CLOUDINARY_SECRET=''
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=''
NEXT_PUBLIC_CLIENT_ID=''
NEXT_PUBLIC_WALLET_CONNECT_CLIENT_ID=''
CRYPTO_API_KEY=''
