WEB3_CLIENT_ID=''
GOOGLE_AUTH_VERIFYER='eventverse-google-testnet'
GOOGLE_AUTH_CLIENT_ID='GOOGLE_CLIENT_ID.apps.googleusercontent.com'
NEXT_PUBLIC_SUPABASE_KEY=''
NEXT_PUBLIC_CLOUDINARY_KEY=''
NEXT_PUBLIC_CLOUDINARY_SECRET=''