# Google
GOOGLE_AUTH_VERIFYER=eventverse-google-testnet
GOOGLE_AUTH_CLIENT_ID=GOOGLE_CLIENT_ID.apps.googleusercontent.com
GOOGLE_MAPS_API_KEY=AIzaSyDq57dVWcFnPyuNf2o_UDvTVWXBHDpqiag

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://mxfgbnuvnebcyxbczdcr.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14ZmdibnV2bmViY3l4YmN6ZGNyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4MzUzMjg5MCwiZXhwIjoxOTk5MTA4ODkwfQ.60E7erHxSiZhKMzmAb_2IAwqBgvkOIx2JKyqzwiRmB4


# Cloudinary
CLOUDINARY_KEY=729253968264482
CLOUDINARY_SECRET=MYjxt1Ne6gK8TlHR1QRxDyqYts4

# Web3Auth
NEXT_PUBLIC_WEB3_AUTH_CLIENT_ID=BDgOBX83ybg41v4UNzqxl6G90u7Xdplui1D9C60nXEwgT9gGuqiYA4BNlflrs8N0kTpBylisp5kMXKLDednjXu8
NEXT_PUBLIC_WALLET_CONNECT_CLIENT_ID=e31dc8ffaeb413ad979b304b144a592f

# Crypto API
CRYPTO_API_KEY=63b860bbf300e396451a12abfeb05cab59b6b1a416c258f24e5d107f1f44531a

# Thirdweb
NEXT_PUBLIC_MARKETPLACE_ADDR=0x29681E3640990692A416Fe91C40cc0e9B1e25b69

# Sendgrid
SENDGRID_API_KEY=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