# Google
GOOGLE_AUTH_VERIFYER=
GOOGLE_AUTH_CLIENT_ID=
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=

# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_KEY=

# Cloudinary
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

# Web3Auth
NEXT_PUBLIC_WEB3_AUTH_CLIENT_ID=
NEXT_PUBLIC_WALLET_CONNECT_CLIENT_ID=

# Crypto API
CRYPTO_API_KEY=

# Thirdweb
NEXT_PUBLIC_MARKETPLACE_ADDR=

# Sendgrid
SENDGRID_API_KEY=