GOOGLE_AUTH_VERIFYER=
GOOGLE_AUTH_CLIENT_ID=

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_KEY=


CLOUDINARY_KEY=
CLOUDINARY_SECRET=

GOOGLE_MAPS_API_KEY=

NEXT_PUBLIC_WEB3_AUTH_CLIENT_ID=
NEXT_PUBLIC_WALLET_CONNECT_CLIENT_ID=
CRYPTO_API_KEY=
