WEB3_CLIENT_ID='BPQQrA98II9GOBcdr8bJGQ-UKEGUcPPPrQOmGwU5NjulTkNu_TkkwiEadw5B9wyks0m6q8uX8tDtiGrkatQYBLI'
GOOGLE_AUTH_VERIFYER='eventverse-google-testnet'
GOOGLE_AUTH_CLIENT_ID='GOOGLE_CLIENT_ID.apps.googleusercontent.com'